101|R|Работа и бизнес|1|
102|Ищу работу|0|1|
103|Деловые контакты|0|0|
104|Требуются|0|0|
105|Юридические услуги|0|0|
106|Переводы текстов|0|0|
107|Интернет-услуги|0|0|
108|Курсы, образование|0|0|
109|Разное|0|0|
110|R|Транспорт|0|
111|Легковые авто|0|0|
112|Грузовые авто|0|0|
113|Мототранспорт|0|0|
114|Велотранспорт|0|0|
115|Водный транспорт|0|0|
116|Авторемонт и обслуживание|0|0|
117|Разное|0|0|
118|R|Недвижимость|0|
119|Квартиры|0|0|
120|Дома, дачи|0|0|
121|Помещения|0|0|
122|Земля и участки|0|0|
123|Лес|0|0|
124|Услуги маклеров|0|0|
125|Разное|0|0|
126|R|Средства связи|0|
127|Мобильные телефоны|0|0|
128|Телефоны и факсы|0|0|
129|Радиосвязь|0|0|
130|GPS аппаратура|0|0|
131|SAT|0|0|
132|Аксессуары|0|0|
133|Ремонт|0|0|
134|Разное|0|0|
135|R|Электроника|0|
136|Компьютеры|0|0|
137|Аудио|0|0|
138|Теле, Видео, DVD|0|0|
139|Фото и оптика|0|0|
140|Бытовая техника|0|0|
141|Офисная техника|0|0|
142|Эл. инструмент|0|0|
143|Разное|0|0|
144|R|Хозяйство|0|
145|Сельское хозяйство|0|0|
146|Хозяйственные работы|0|0|
147|Перевозка и погрузка|0|0|
148|Строительство и ремонт|0|0|
149|Оборудование|0|0|
150|Сырье и материалы|0|0|
151|Разное|0|0|
152|R|Развлечения|0|
153|Знакомства|0|0|
154|Туризм|0|0|
155|Спорт|0|0|
156|Музыка, фильмы|0|0|
157|Книги|0|0|
158|Охота, рыбалка|0|0|
169|Куда пойти|0|0|
170|R|Для дома|0|
161|Мебель|0|0|
162|Искусство и ценности|0|0|
163|Животные|0|0|
164|Одежда, Обувь|0|0|
165|Для детей|0|0|
166|Здоровье|0|0|
167|Разное|0|0|
168|R|Разное|0|
169|Требуется помощь|0|0|
170|Поиски, Находки|0|0|
171|Прочие мелочи|0|0|
