101|R|Работа и бизнес|1|
102|Ищу работу|0|1|
103|Деловые контакты|0|0|
104|Требуются|0|0|
105|Юридические услуги|0|0|
106|Переводы текстов|0|0|
107|Интернет-услуги|0|0|
108|Курсы, образование|0|0|
109|Разное|0|0|
110|R|Транспорт|0|
111|Легковые авто|0|0|
112|Грузовые авто|0|0|
113|Мототранспорт|0|0|
114|Велотранспорт|0|0|
115|Водный транспорт|0|0|
116|Авторемонт и обслуживание|0|0|
117|Разное|0|0|
118|R|Недвижимость|0|
119|Квартиры|0|0|
120|Дома, дачи|0|0|
121|Хутора, поместья|0|0|
122|Помещения|0|0|
123|Земля и участки|0|0|
124|Лес|0|0|
125|Услуги маклеров|0|0|
126|Разное|0|0|
127|R|Средства связи|0|
128|Мобильные телефоны|0|0|
129|Телефоны и факсы|0|0|
130|Радиосвязь|0|0|
131|GPS аппаратура|0|0|
132|SAT|0|0|
133|Аксессуары|0|0|
134|Ремонт|0|0|
135|Разное|0|0|
136|R|Электроника|0|
137|Компьютеры|0|0|
138|Аудио|0|0|
139|Теле, Видео, DVD|0|0|
140|Фото и оптика|0|0|
141|Бытовая техника|0|0|
142|Офисная техника|0|0|
143|Эл. инструмент|0|0|
144|Разное|0|0|
145|R|Хозяйство|0|
146|Сельское хозяйство|0|0|
147|Хозяйственные работы|0|0|
148|Перевозка и погрузка|0|0|
149|Строительство и ремонт|0|0|
150|Оборудование|0|0|
151|Сырье и материалы|0|0|
152|Разное|0|0|
153|R|Развлечения|0|
154|Знакомства|0|0|
155|Туризм|0|0|
156|Спорт|0|0|
157|Музыка, фильмы|0|0|
158|Книги|0|0|
159|Охота, рыбалка|0|0|
160|Куда пойти|0|0|
161|R|Для дома|0|
162|Мебель|0|0|
163|Искусство и ценности|0|0|
164|Животные|0|0|
165|Одежда, Обувь|0|0|
166|Для детей|0|0|
167|Здоровье|0|0|
168|Разное|0|0|
169|R|Разное|0|
170|Требуется помощь|0|0|
171|Поиски, Находки|0|0|
172|Прочие мелочи|0|0|
