1|Москва|
2|Санкт-Петербург|
3|Абакан|
4|Агинское|
5|Александров|
6|Альметьевск|
7|Анадырь|
8|Анапа|
9|Ангарск|
10|Арзамас|
11|Армавир|
12|Архангельск|
13|Астрахань|
14|Ачинск|
15|Балаково|
16|Балашиха|
17|Барнаул|
18|Батайск|
19|Бежецк|
20|Белгород|
21|Белорецк|
22|Березники|
23|Бийск|
24|Биробиджан|
25|Благовещенск|
26|Братск|
27|Брянск|
28|Велик.Луки|
29|Великий Новгород|
30|Верхоянск|
31|Владивосток|
32|Владикавказ|
33|Владимир|
34|Волгоград|
35|Волгодонск|
36|Вологда|
37|Волоколамск|
38|Воркута|
39|Воронеж|
40|Воткинск|
41|Геленджик|
42|Глазов|
43|Горно-Алтайск|
44|Грозный|
45|Гусь-Хрустальный|
46|Дербент|
47|Димитровград|
48|Динская|
49|Дмитров|
50|Дубна|
51|Дубна-Москва|
52|Дудинка|
53|Егорьевск|
54|Екатеринбург|
55|Елец|
56|Железнодорожный|
57|Жуковский|
58|Зеленоград|
59|Зеленогорск|
60|Златоуст|
61|Иваново|
62|Ижевск|
63|Инта|
64|Иркутск|
65|Ишим|
66|Йошкар-Ола|
67|Казань|
68|Калининград|
69|Калуга|
70|Каменск-Уральский|
71|Каменск-Шахтинский|
72|Камышин|
73|Кандалакша|
74|Канск|
75|Кашира|
76|Кемерово|
77|Киров|
78|Киселевск|
79|Кисловодск|
80|Клин|
81|Ковров|
82|Когалым|
83|Коломна|
84|Комсомольск-на-Амуре|
85|Конаково|
86|Королев|
87|Кострома|
88|Краснодар|
89|Красноярск|
90|Кудымкар|
91|Курган|
92|Курск|
93|Кызыл|
94|Ленинск-Кузнецкий|
95|Липецк|
96|Люберцы|
97|Магадан|
98|Магнитогорск|
99|Майкоп|
100|Махачкала|
101|Междуреченск|
102|Миасс|
103|Минводы|
104|Мирный|
105|Мичуринск|
106|Можайск|
107|Мурманск|
108|Муром|
109|Мытищи|
110|Набережные Челны|
111|Надым|
112|Назрань|
113|Нальчик|
114|Наро-Фоминск|
115|Нарьян-Мар|
116|Находка|
117|Невинномысск|
118|Нефтекамск|
119|Нефтеюганск|
120|Нижн.Новгород|
121|Нижн.Тагил|
122|Нижневартовск|
123|Нижний Тагил|
124|Новгород|
125|Новозаполярный|
126|Новокузнецк|
127|Новокуйбышевск|
128|Новомосковск|
129|Новороссийск|
130|Новосибирск|
131|Новотроицк|
132|Новочебоксарск|
133|Новочеркасск|
134|Новошахтинск|
135|Новый Уренгой|
136|Ногинск|
137|Норильск|
138|Ноябрьск|
139|Обнинск|
140|Одинцово|
141|Октябрьский|
142|Омск|
143|Орел|
144|Оренбург|
145|Орехово-Зуева|
146|Орск|
147|Пенза|
148|Первоуральск|
149|Переславль-Залесский|
150|Пермь|
151|Петрозаводск|
152|Петропавловск-К.|
153|Печора|
154|Подольск|
155|Псков|
156|Пушкино|
157|Пятигорск|
158|Радужный|
159|Ростов-на-Дону|
160|Рубцовск|
161|Рыбинск|
162|Рязань|
163|Салават|
164|Салехард|
165|Самара|
166|Саранск|
167|Сарапул|
168|Саратов|
169|Северодвинск|
170|Северск|
171|Сергеев Посад|
172|Серов|
173|Серпухов|
174|Смоленск|
175|Соликамск|
176|Сочи|
177|Ставрополь|
178|Старый Оскол|
179|Стерлитамак|
180|Стрежевое|
181|Сургут|
182|Сызрань|
183|Сыктывкар|
184|Таганрог|
185|Тамбов|
186|Тверь|
187|Тольятти|
188|Томск|
189|Торжок|
190|Туапсе|
191|Тула|
192|Тура|
193|Тында|
194|Тюмень|
195|Углич|
196|Улан-Удэ|
197|Ульяновск|
198|Усолье-Сибирское|
199|Уссурийск|
200|Усть-Илимск|
201|Усть-Кут|
202|Уфа|
203|Ухта|
204|Хабаровск|
205|Ханты-Мансийск|
206|Хасавюрт|
207|Химки|
208|Чебоксары|
209|Челябинск|
210|Череповец|
211|Черкесск|
212|Черский|
213|Чита|
214|Шахты|
215|Щелково|
216|Электросталь|
217|Элиста|
218|Энгельс|
219|Югорск|
220|Южно-Сахалинск|
221|Юрга|
222|Якутск|
223|Ямбург|
224|Ярославль|
225|Щёкино|
999|Ступино|
