101|R|Работа и бизнес|13|
102|Ищу работу|7|0|
103|Деловые контакты|7|0|
104|Требуются|22|0|
105|Юридические услуги|1|0|
106|Переводы текстов|14|3|
107|Интернет-услуги|115|0|
108|Курсы, образование|7|0|
109|Разное|0|0|
110|R|Транспорт|0|
111|Легковые авто|19|0|
112|Грузовые авто|3|0|
113|Мототранспорт|5|0|
114|Велотранспорт|7|0|
115|Водный транспорт|4|0|
116|Авторемонт и обслуживание|1|0|
117|Разное|2|0|
118|R|Недвижимость|0|
119|Квартиры|162|0|
120|Дома, дачи|1|0|
121|Хутора, поместья|3|0|
122|Помещения|0|0|
123|Земля и участки|0|0|
124|Лес|23|0|
125|Услуги маклеров|38|0|
126|Разное|0|0|
127|R|Средства связи|0|
128|Мобильные телефоны|52|0|
129|Телефоны и факсы|10|1|
130|Радиосвязь|14|0|
131|GPS аппаратура|4|0|
132|SAT|294|14|
133|Аксессуары|138|6|
134|Ремонт|36|0|
135|Разное|2|0|
136|R|Электроника|5|
137|Компьютеры|80|1|
138|Аудио|8|0|
139|Теле, Видео, DVD|11|0|
140|Фото и оптика|500|2|
141|Бытовая техника|59|0|
142|Офисная техника|141|6|
143|Эл. инструмент|2|0|
144|Разное|0|0|
145|R|Хозяйство|0|
146|Сельское хозяйство|155|3|
147|Хозяйственные работы|79|5|
148|Перевозка и погрузка|37|0|
149|Строительство и ремонт|60|1|
150|Оборудование|7|0|
151|Сырье и материалы|3|0|
152|Разное|0|0|
153|R|Развлечения|0|
154|Знакомства|8|0|
155|Туризм|0|0|
156|Спорт|36|0|
157|Музыка, фильмы|14|0|
158|Книги|210|3|
159|Охота, рыбалка|0|0|
160|Куда пойти|0|0|
161|R|Для дома|0|
162|Мебель|0|0|
163|Искусство и ценности|530|16|
164|Животные|12|0|
165|Одежда, Обувь|0|0|
166|Для детей|307|11|
167|Здоровье|26|0|
168|Разное|0|0|
169|R|Разное|0|
170|Требуется помощь|0|0|
171|Поиски, Находки|0|0|
172|Прочие мелочи|0|0|
